<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /* Element Selectors */
      body {
        background-color: #333;
      }

      /* Class Selectors */
      .primary-heading {
        color: blue;
      }

      /* ID Selectors */
      #welcome {
        background-color: #f4f4f4;
      }
      #about {
        color: white;
      }

      /* Multiple Selectors */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /* Nested Selectors */
      #welcome p {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, rerum
        libero! Accusantium officia cum, a sapiente eligendi magnam dolor
        explicabo.
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio doloribus
        possimus explicabo porro aperiam laborum facilis ratione fugiat odio
        cumque!
      </p>
    </div>
  </body>
</html>
