<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colors</title>
    <style>
      /* https://www.color-hex.com/ */
      /* https://htmlcolorcodes.com/*/

      h1 {
        /* Color Name */
        color: coral;
      }

      h2 {
        /* RGB */
        color: rgb(20, 100, 120);
      }

      h3 {
        /* Hex 3-6 characters, 0 = black, f = white*/
        /* color: #000000;
        color: #ffffff; */

        /* shades of light grey => for background */
        /* color: #ccc;
        color: #f4f4f4;
        color: #e3e3e3; */

        /* dark grey => for background */
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
  </body>
</html>
