<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /* border-width: 3px;
        border-color: red;
        border-style: solid; */
        border: 3px solid red;
        border-radius: 10px;
      }

      #box-2 {
        background: #333;
        color: #fff;
        border-top: blue solid 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #box-3 {
        background: url("/CSS%20Basics/img/stars.jpg") no-repeat center
          center/cover;
        /* background-image: url("/CSS%20Basics/img/stars.jpg");
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover; */
        color: #fff;
        height: 300px;
        width: 600px;
        /* background-repeat: repeat-x; */
      }

      #box-4 {
        background: url("/CSS%20Basics/img/leaf.png") no-repeat center center;
        /* supaya pas di scroll posisinya tetap fix di window */
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, aut
        dolorem vitae fugit deserunt harum in eveniet saepe dolore aliquam?
      </p>
    </div>
  </body>
</html>
